version: '3.4'
services:
  mysql_db:
    image: mysql/mysql-server:5.7.24
    ports:
      - "3306:3306"
    expose:
      - "3306"
    command: --sql_mode="" --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: null
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_ROOT_HOST: "%"
    restart: "always"
    volumes:
      - mysql_db:/var/lib/mysql:z
  rabbitmq:
    image: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbitmq:/var/lib/rabbitmq:z
    restart: "always"
volumes:
  rabbitmq:
    driver: local
  mysql_db:
    driver: local  # is already local by default